<ui version="4.0" >
 <class>eduversumGui</class>
 <widget class="QMainWindow" name="eduversumGui" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Eduversum</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QGridLayout" name="gridLayout_5" >
    <item rowspan="4" row="0" column="0" >
     <widget class="QTreeWidget" name="categoriesTreeWidget" >
      <property name="minimumSize" >
       <size>
        <width>140</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>140</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="iconSize" >
       <size>
        <width>32</width>
        <height>3332</height>
       </size>
      </property>
      <property name="rootIsDecorated" >
       <bool>false</bool>
      </property>
      <property name="headerHidden" >
       <bool>true</bool>
      </property>
      <column>
       <property name="text" >
        <string>1</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="0" column="1" >
     <widget class="QFrame" name="frame0" >
      <property name="frameShape" >
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow" >
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_3" >
       <item row="0" column="0" >
        <widget class="QLabel" name="label" >
         <property name="text" >
          <string>Suchen:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" >
        <widget class="QLineEdit" name="searchLineEdit" />
       </item>
       <item row="0" column="2" >
        <spacer name="horizontalSpacer2" >
         <property name="orientation" >
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0" >
          <size>
           <width>168</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="3" >
        <widget class="QComboBox" name="comboBox" >
         <item>
          <property name="text" >
           <string>Alle Programme</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Nur installierte</string>
          </property>
         </item>
         <item>
          <property name="text" >
           <string>Nur nicht installierte</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="1" >
     <widget class="QTreeWidget" name="treeWidget" >
      <property name="iconSize" >
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="rootIsDecorated" >
       <bool>false</bool>
      </property>
      <property name="headerHidden" >
       <bool>true</bool>
      </property>
      <column>
       <property name="text" >
        <string>1</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="2" column="1" >
     <widget class="QStackedWidget" name="stackedWidget" >
      <property name="currentIndex" >
       <number>0</number>
      </property>
      <widget class="QWidget" name="page0" >
       <layout class="QGridLayout" name="gridLayout_2" >
        <property name="margin" >
         <number>0</number>
        </property>
        <item row="0" column="0" >
         <widget class="QPushButton" name="execPushButton" >
          <property name="text" >
           <string>Starten</string>
          </property>
          <property name="checkable" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QPushButton" name="homepagePushButton" >
          <property name="text" >
           <string>Homepage</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" >
         <widget class="QPushButton" name="examplePushButton" >
          <property name="text" >
           <string>Beispieldateien</string>
          </property>
         </widget>
        </item>
        <item row="0" column="3" >
         <spacer name="horizontalSpacer3" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>175</width>
            <height>24</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="4" >
         <widget class="QPushButton" name="showChangesPushButton" >
          <property name="text" >
           <string>Änderungen anzeigen</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page1" >
       <layout class="QGridLayout" name="gridLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <item row="0" column="0" >
         <widget class="QPushButton" name="cancelChangesPushButton" >
          <property name="text" >
           <string>Abbrechen</string>
          </property>
          <property name="checkable" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <spacer name="horizontalSpacer4" >
          <property name="orientation" >
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0" >
           <size>
            <width>50</width>
            <height>25</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2" >
         <widget class="QPushButton" name="discardChangesPushButton" >
          <property name="text" >
           <string>Alle Änderungen verwerfen</string>
          </property>
          <property name="checkable" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="3" >
         <widget class="QPushButton" name="applyChangesPushButton" >
          <property name="text" >
           <string>Änderungen ausführen</string>
          </property>
          <property name="checkable" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="3" column="1" >
     <widget class="QTextBrowser" name="descriptionTextBrowser" >
      <property name="openExternalLinks" >
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>735</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDatei" >
    <property name="title" >
     <string>Datei</string>
    </property>
    <addaction name="actionBeenden" />
   </widget>
   <widget class="QMenu" name="menuHilfe" >
    <property name="title" >
     <string>Hilfe</string>
    </property>
    <addaction name="actionEduversumHilfe" />
    <addaction name="actionArbeitsmaterialen" />
    <addaction name="actionSeminarix_latex" />
    <addaction name="actionGrundsatzartikel" />
    <addaction name="actionUeberEduversum" />
   </widget>
   <addaction name="menuDatei" />
   <addaction name="menuHilfe" />
  </widget>
  <action name="actionUeberEduversum" >
   <property name="text" >
    <string>Über Eduversum</string>
   </property>
  </action>
  <action name="actionBeenden" >
   <property name="text" >
    <string>Beenden</string>
   </property>
  </action>
  <action name="actionEduversumHilfe" >
   <property name="text" >
    <string>Eduversum Hilfe</string>
   </property>
  </action>
  <action name="actionArbeitsmaterialen" >
   <property name="text" >
    <string>Arbeitsmaterialen</string>
   </property>
  </action>
  <action name="actionGrundsatzartikel" >
   <property name="text" >
    <string>Grundsatzartikel</string>
   </property>
  </action>
  <action name="actionSeminarix_latex" >
   <property name="text" >
    <string>seminarix-latex</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>actionBeenden</sender>
   <signal>activated()</signal>
   <receiver>eduversumGui</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>367</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionEduversumHilfe</sender>
   <signal>activated()</signal>
   <receiver>eduversumGui</receiver>
   <slot>showHelp()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>367</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionUeberEduversum</sender>
   <signal>activated()</signal>
   <receiver>eduversumGui</receiver>
   <slot>showAbout()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>367</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionArbeitsmaterialen</sender>
   <signal>activated()</signal>
   <receiver>eduversumGui</receiver>
   <slot>showStuff()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>367</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionGrundsatzartikel</sender>
   <signal>activated()</signal>
   <receiver>eduversumGui</receiver>
   <slot>showOpenSource()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>367</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionSeminarix_latex</sender>
   <signal>activated()</signal>
   <receiver>eduversumGui</receiver>
   <slot>showSeminarixLatex()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>301</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel" >
     <x>213</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showHelp()</slot>
  <slot>showAbout()</slot>
  <slot>showStuff()</slot>
  <slot>showOpenSource()</slot>
  <slot>showSeminarixLatex()</slot>
 </slots>
</ui>
